{
  "minecraft": {
    "version": "1.16.3",
    "modLoaders": [
      {
        "id": "forge-34.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SUV2 ModPack",
  "version": "1.0.1",
  "author": "NoPyro_",
  "files": [
    {
      "projectID": 239197,
      "fileID": 3084555,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3068649,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3066540,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3071564,
      "required": true
    },
    {
      "projectID": 324952,
      "fileID": 3033289,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3088919,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3066013,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3078092,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3085374,
      "required": true
    },
    {
      "projectID": 341857,
      "fileID": 3057171,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3063205,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3090977,
      "required": true
    }
  ],
  "overrides": "overrides"
}